[33mcommit 965f39179d4b8d1d46fc41172bbbfa28a89e796d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SamuySlitiy <160640093+SamuySlitiy@users.noreply.github.com>
Date:   Mon Aug 26 11:46:43 2024 +0200

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..dfb0c35[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# GamesCollection[m
[32m+[m[32myes[m
